<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae285dce98f540e7b71a08dab2385d29" Name="Diagram1" >
        <EntityTypeShape EntityType="ProjConceptDBModel.User" Width="1.625" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ProjConceptDBModel.ErrorLog" Width="1.625" PointX="0.5" PointY="2.875" />
        <EntityTypeShape EntityType="ProjConceptDBModel.UserNote" Width="1.5" PointX="2.5" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>